[00:09.60] Aaow!
[00:12.10] 
[00:17.77] Aaow!
[00:20.27] 
[00:22.56] I took my baby on a Saturday bang
[00:26.43] Boy, is that girl with you?
[00:27.84] Yes, we're one and the same
[00:30.65] Now I believe in miracles
[00:32.52] And a miracle has happened tonight
[00:36.27] Hee!
[00:38.27] 
[00:37.48] But, if you're thinking about my baby
[00:40.50] It don't matter if you're black or white
[00:47.25] Ooh!
[00:49.25] 
[00:51.70] They print my message in the Saturday sun
[00:55.77] I had to tell 'em I ain't second to none
[01:00.17] And I told 'em about equality
[01:01.77] And it's true, either you're wrong or you're right
[01:05.27] Hoo!
[01:07.27] 
[01:06.53] But, if you're thinking about my baby
[01:09.70] It don't matter if you're black or white
[01:13.23] Hoo!
[01:15.23] 
[01:19.81] Gone witcha girl!
[01:22.12] Hee-hee!
[01:26.12] 
[01:29.13] I am tired of this devil
[01:31.15] I am tired of this stuff
[01:33.34] I am tired of this business
[01:35.42] So when the going gets rough
[01:37.87] I ain't scared of your brother
[01:39.09] I ain't scared of no sheets
[01:41.47] I ain't scared of nobody
[01:43.40] Girl, when the going gets mean
[01:58.40] 
[01:47.07] Protection for gangs, clubs and nations
[01:50.16] Causing grief in human relations
[01:51.79] It's a turf war on a global scale
[01:54.54] I'd rather hear both sides of the tale
[01:55.93] See, it's not about races
[01:57.33] Just places, faces
[01:59.19] Where your blood comes from is where your space is
[02:01.27] I've seen the bright get duller
[02:02.34] I'm not going to spend my life being a color
[02:24.34] 
[02:04.57] Don't tell me you agree with me
[02:06.66] When I saw you kicking dirt in my eye
[02:09.44] Hee-hee!
[02:13.44] 
[02:11.81] But, if you're thinking about my baby
[02:14.56] It don't matter if you're black or white
[02:20.81] I said if you're thinking of being my baby
[02:22.77] It don't matter if you're black or white
[02:28.54] I said if you're thinking of being my brother
[02:31.48] It don't matter if you're black or white
[02:51.48] 
[02:38.41] Alright, alright
[02:40.65] Ah, dah, ah (ooh, ooh, ooh, ooh)
[02:43.42] Dah, ah, dah, alright
[02:45.01] Ooh, ooh, yeah, yeah, yeah, now
[02:47.47] Alright, alright (ooh, ooh, ooh, ooh)
[02:49.67] Shamone, don't
[02:53.26] Ooh, ooh, yeah, yeah, yeah now
[02:55.32] Alright (ooh, ooh, ooh, ooh)
[02:59.37] It's black, it's white
[03:00.63] It's tough for you to get by (ooh, ooh, yeah, yeah, yeah)
[03:03.19] It's black, it's white, hoo! (Ooh, ooh, ooh, ooh)
[03:05.73] It's black, it's white
[03:08.82] It's tough for you to get by (ooh, ooh, yeah, yeah, yeah)
[03:11.77] It's black, it's white, hoo! (Shamone, dah)