[00:30.36] この身を晒しても 必ずとは言えないが
[00:41.09] 出番が消える前に 立ち上がろうか、ねえ？ 衝動
[00:46.73] 掛け違う手も、嵐に震え
[00:52.23] 
[00:54.18] 利己主義者の窓辺に 涙色の絵の具が
[01:00.33] 無為自然と ただ交わる
[01:05.28] それでも薄汚れないね 依然世界は
[01:10.75] ふたつだけに成る
[01:14.75] 
[01:21.13] 確実に壊し尽くせ 私を従えて
[01:27.77] 叫ぶまま生き抜く 事は辛く無いと
[01:33.37] この際、鮮明に 聞かせてあげる 黒か白か
[01:39.35] どちらを選ぼうが 止め処なく
[01:46.35] 
[01:57.16] 足元、映さずに 光を穿つ闇でも
[02:08.17] 悲しみ覆した 灯火には敵わない
[02:14.45] 乱れ飛ぶ音が裁きを下す
[02:19.95] 
[02:30.96] 雲散霧消の侮辱もなにか
[02:37.23] 一か八とも響くには遠く
[02:42.73] 
[02:46.99] 忌むべきは破滅のように
[02:51.33] 後戻りすら 罪深く 未完で終わる
[02:57.45] ただ 喪失、けれども
[03:03.14] それは美しい
[03:06.14] 
[03:20.18] 固形と化す歪みも 底意地が知れていた
[03:27.33] 予測された 別れ道
[03:32.42] 最善を尽くしましたと 逃げるだけなら
[03:37.74] 満ちる訳が無い
[03:41.24] 
[03:48.20] 嘯れど分かるならば 世迷いのひとつも
[03:56.28] 荒れ果てた傷さえ 証だと答える
[04:01.37] 飼いならす言葉は 毅然と並ぶ白か黒か
[04:07.22] どちらにせよ染まり 往くだけ
[04:14.22] 
[04:12.63] 確実に壊し尽くせ 私を従えて
[04:18.22] 叫ぶまま生き抜く 事は辛く無いと
[04:24.32] あるべき居場所など 決め付けられていい物じゃないさ
[04:30.30] もはや貫くのは 義務だから