[00:24.36] Hey (what?)
[00:25.78] Turn it off (dad, this is the best part)
[00:28.46] Turn it off (no)
[00:31.49] It's too late for this, turn it off
[00:34.07] (Dad, this is the best part, come on)
[00:35.95] No, turn it off now
[00:37.98] (No, this is, I wanna listen to it okay?)
[00:41.04] 'Cause it's too loud and disturbs the neighbors, turn it off now
[01:13.04] 
[00:48.42] Yeah right, too late? Sure, eat this
[01:06.42] 
[01:16.32] I took my baby on a Saturday bang
[01:20.58] Boy, is that girl with you?
[01:22.17] We're one and the same
[01:24.24] Now I believe in miracles
[01:26.26] And a miracle has happened tonight
[01:43.26] 
[01:31.55] But if you're thinking about my baby
[01:34.54] It don't matter if you're black or white
[01:54.54] 
[01:45.70] They print my message in the Saturday Sun
[01:49.76] I had to tell them, I ain't second to none
[01:53.41] And I told 'em 'bout equality
[01:55.47] And it's true, either you're wrong or you're right
[02:20.47] 
[02:00.73] But, if you're thinkin' about my baby
[02:03.68] It don't matter if you're black or white
[02:23.68] 
[02:23.01] I'm tired of this devil
[02:25.04] I'm tired of this stuff
[02:27.12] I'm tired of this business
[02:28.71] Oh, when the going gets rough
[02:31.46] I ain't scared of your brother
[02:33.36] I ain't scared of no sheets
[02:35.55] I ain't scare of nobody
[02:37.12] Go, when you're gonna get mean
[02:52.12] 
[02:41.67] Protection for gangs, clubs and nations
[02:44.12] Causing grief in human relations
[02:45.69] It's a turf war on a global scale
[02:48.03] I'd rather hear both sides of the tale
[02:49.62] See, it's not about races
[02:51.37] Just places, faces
[02:52.99] Where your blood comes from is where your space is
[02:54.90] I've seen the bright get duller
[02:56.11] I'm not gonna spend my life being a color
[03:16.61] 
[02:58.42] Do you agree with me
[03:00.12] When I saw you kicking dirt in my eye?
[03:19.12] 
[03:05.40] But, if you're thinkin' about my baby
[03:08.39] It don't matter if you're black or white
[03:13.76] I said, if you're thinkin' of being my baby
[03:16.56] It don't matter if you're black or white
[03:22.14] I said, if you're thinkin' of being my brother
[03:25.01] It don't matter if you're black or white
[03:45.01] 
[03:31.47] Alright, alright (ooh, ooh)
[03:37.71] Alright (yeah, yeah, yeah now)
[03:40.12] Alright, alright (ooh, ooh)
[03:45.04] Shamone (yeah, yeah, yeah now)
[03:50.34] Alright
[03:53.84] 
[03:52.21] It's black, it's white
[03:54.55] It's tough for you to be black (yeah, yeah, yeah)
[03:56.68] It's black, it's white (woo!)
[04:00.73] It's black, it's white
[04:02.86] It's tough for you to be black (yeah, yeah, yeah)
[04:04.85] It's black, it's white (woo!)