[00:24.32] Hey (what?)
[00:25.74] Turn it off (dad, this is the best part)
[00:28.46] Turn it off (no)
[00:31.47] It's too late for this, turn it off
[00:34.09] (Dad, this is the best part, come on)
[00:35.98] No, turn it off now
[00:37.92] (No, this is, I wanna listen to it okay?)
[00:41.02] 'Cause it's too loud and disturbs the neighbors, turn it off now
[01:13.02] 
[00:48.48] Yeah right, too late? Sure, eat this
[01:06.48] 
[01:16.38] I took my baby on a Saturday bang
[01:20.50] Boy, is that girl with you?
[01:22.10] We're one and the same
[01:24.26] Now I believe in miracles
[01:26.23] And a miracle has happened tonight
[01:43.23] 
[01:31.56] But if you're thinking about my baby
[01:34.52] It don't matter if you're black or white
[01:54.52] 
[01:45.75] They print my message in the Saturday Sun
[01:49.75] I had to tell them, I ain't second to none
[01:53.48] And I told 'em 'bout equality
[01:55.47] And it's true, either you're wrong or you're right
[02:20.47] 
[02:00.76] But, if you're thinkin' about my baby
[02:03.67] It don't matter if you're black or white
[02:23.67] 
[02:23.06] I'm tired of this devil
[02:25.02] I'm tired of this stuff
[02:27.11] I'm tired of this business
[02:28.75] Oh, when the going gets rough
[02:31.44] I ain't scared of your brother
[02:33.38] I ain't scared of no sheets
[02:35.55] I ain't scare of nobody
[02:37.20] Go, when you're gonna get mean
[02:52.20] 
[02:41.62] Protection for gangs, clubs and nations
[02:44.18] Causing grief in human relations
[02:45.63] It's a turf war on a global scale
[02:48.08] I'd rather hear both sides of the tale
[02:49.65] See, it's not about races
[02:51.33] Just places, faces
[02:52.97] Where your blood comes from is where your space is
[02:54.97] I've seen the bright get duller
[02:56.15] I'm not gonna spend my life being a color
[03:16.65] 
[02:58.46] Do you agree with me
[03:00.16] When I saw you kicking dirt in my eye?
[03:19.16] 
[03:05.45] But, if you're thinkin' about my baby
[03:08.36] It don't matter if you're black or white
[03:13.72] I said, if you're thinkin' of being my baby
[03:16.59] It don't matter if you're black or white
[03:22.13] I said, if you're thinkin' of being my brother
[03:25.05] It don't matter if you're black or white
[03:45.05] 
[03:31.44] Alright, alright (ooh, ooh)
[03:37.78] Alright (yeah, yeah, yeah now)
[03:40.13] Alright, alright (ooh, ooh)
[03:45.02] Shamone (yeah, yeah, yeah now)
[03:50.34] Alright
[03:53.84] 
[03:52.20] It's black, it's white
[03:54.58] It's tough for you to be black (yeah, yeah, yeah)
[03:56.67] It's black, it's white (woo!)
[04:00.72] It's black, it's white
[04:02.83] It's tough for you to be black (yeah, yeah, yeah)
[04:04.82] It's black, it's white (woo!)