[00:17.45] Hey (what?)
[00:26.29] Turn it off (dad, this is the best part)
[00:28.12] Turn it off (no)
[00:29.55] It's too late for this, turn it off
[00:32.68] (Dad, this is the best part, come on)
[00:36.46] No, turn it off now
[00:38.03] (No, this is, I wanna listen to it okay?)
[00:40.84] 'Cause it's too loud and disturbs the neighbors, turn it off now
[01:12.84] 
[00:48.78] Yeah right, too late? Sure, eat this
[01:06.78] 
[00:54.85] I took my baby on a Saturday bang
[01:20.15] Boy, is that girl with you?
[01:22.77] We're one and the same
[01:24.22] Now I believe in miracles
[01:26.21] And a miracle has happened tonight
[01:43.21] 
[01:29.21] But if you're thinking about my baby
[01:34.05] It don't matter if you're black or white
[01:54.05] 
[01:40.36] They print my message in the Saturday Sun
[01:55.92] I had to tell them, I ain't second to none
[01:57.32] And I told 'em 'bout equality
[01:58.64] And it's true, either you're wrong or you're right
[02:23.64] 
[01:59.62] But, if you're thinkin' about my baby
[02:03.98] It don't matter if you're black or white
[02:23.98] 
[02:10.33] I'm tired of this devil
[02:25.14] I'm tired of this stuff
[02:27.13] I'm tired of this business
[02:29.19] Oh, when the going gets rough
[02:30.75] I ain't scared of your brother
[02:33.29] I ain't scared of no sheets
[02:35.25] I ain't scare of nobody
[02:37.70] Go, when you're gonna get mean
[02:52.70] 
[02:40.18] Protection for gangs, clubs and nations
[02:43.68] Causing grief in human relations
[02:45.38] It's a turf war on a global scale
[02:47.40] I'd rather hear both sides of the tale
[02:49.84] See, it's not about races
[02:51.47] Just places, faces
[02:53.56] Where your blood comes from is where your space is
[02:54.77] I've seen the bright get duller
[02:56.31] I'm not gonna spend my life being a color
[03:16.81] 
[02:59.35] Do you agree with me
[03:00.92] When I saw you kicking dirt in my eye?
[03:19.92] 
[03:06.17] But, if you're thinkin' about my baby
[03:09.61] It don't matter if you're black or white
[03:11.75] I said, if you're thinkin' of being my baby
[03:17.28] It don't matter if you're black or white
[03:23.53] I said, if you're thinkin' of being my brother
[03:26.70] It don't matter if you're black or white
[03:46.70] 
[03:32.15] Alright, alright (ooh, ooh)
[03:39.47] Alright (yeah, yeah, yeah now)
[03:40.61] Alright, alright (ooh, ooh)
[03:41.69] Shamone (yeah, yeah, yeah now)
[03:43.07] Alright
[03:46.57] 
[03:45.10] It's black, it's white
[03:54.62] It's tough for you to be black (yeah, yeah, yeah)
[03:57.00] It's black, it's white (woo!)
[04:01.22] It's black, it's white
[04:08.90] It's tough for you to be black (yeah, yeah, yeah)
[04:10.16] It's black, it's white (woo!)