[00:02.21] Hey (what?)
[00:03.02] Turn it off (dad, this is the best part)
[00:03.84] Turn it off (no)
[00:04.65] It's too late for this, turn it off
[00:05.61] (Dad, this is the best part, come on)
[00:06.65] No, turn it off now
[00:07.78] (No, this is, I wanna listen to it okay?)
[00:08.74] 'Cause it's too loud and disturbs the neighbors, turn it off now
[00:40.74] 
[00:09.76] Yeah right, too late? Sure, eat this
[00:27.76] 
[00:20.25] I took my baby on a Saturday bang
[00:24.09] Boy, is that girl with you?
[00:26.52] We're one and the same
[00:27.96] Now I believe in miracles
[00:29.17] And a miracle has happened tonight
[00:46.17] 
[00:36.25] But if you're thinking about my baby
[00:38.46] It don't matter if you're black or white
[00:58.46] 
[00:49.30] They print my message in the Saturday Sun
[00:53.57] I had to tell them, I ain't second to none
[00:57.23] And I told 'em 'bout equality
[00:59.10] And it's true, either you're wrong or you're right
[01:24.10] 
[01:05.47] But, if you're thinkin' about my baby
[01:08.25] It don't matter if you're black or white
[01:28.25] 
[01:26.82] I'm tired of this devil
[01:28.60] I'm tired of this stuff
[01:30.85] I'm tired of this business
[01:32.61] Oh, when the going gets rough
[01:34.17] I ain't scared of your brother
[01:36.91] I ain't scared of no sheets
[01:38.96] I ain't scare of nobody
[01:40.98] Go, when you're gonna get mean
[01:55.98] 
[01:45.19] Protection for gangs, clubs and nations
[01:47.87] Causing grief in human relations
[01:49.70] It's a turf war on a global scale
[01:51.83] I'd rather hear both sides of the tale
[01:53.71] See, it's not about races
[01:55.31] Just places, faces
[01:56.88] Where your blood comes from is where your space is
[01:59.90] I've seen the bright get duller
[02:01.25] I'm not gonna spend my life being a color
[02:21.75] 
[02:02.45] Do you agree with me
[02:04.15] When I saw you kicking dirt in my eye?
[02:23.15] 
[02:09.85] But, if you're thinkin' about my baby
[02:12.28] It don't matter if you're black or white
[02:17.62] I said, if you're thinkin' of being my baby
[02:20.63] It don't matter if you're black or white
[02:26.63] I said, if you're thinkin' of being my brother
[02:28.88] It don't matter if you're black or white
[02:48.88] 
[02:32.43] Alright, alright (ooh, ooh)
[02:39.11] Alright (yeah, yeah, yeah now)
[02:44.62] Alright, alright (ooh, ooh)
[02:48.13] Shamone (yeah, yeah, yeah now)
[02:52.38] Alright
[02:55.88] 
[02:56.07] It's black, it's white
[02:58.25] It's tough for you to be black (yeah, yeah, yeah)
[03:00.79] It's black, it's white (woo!)
[03:03.33] It's black, it's white
[03:06.37] It's tough for you to be black (yeah, yeah, yeah)
[03:08.86] It's black, it's white (woo!)