[00:06.35] Aaow!
[00:08.85] 
[00:14.80] Aaow!
[00:17.30] 
[00:19.71] I took my baby on a Saturday bang
[00:23.99] Boy, is that girl with you?
[00:25.41] Yes, we're one and the same
[00:27.72] Now I believe in miracles
[00:29.80] And a miracle has happened tonight
[00:33.33] Hee!
[00:35.33] 
[00:35.25] But, if you're thinking about my baby
[00:37.81] It don't matter if you're black or white
[00:44.23] Ooh!
[00:46.23] 
[00:48.82] They print my message in the Saturday sun
[00:53.16] I had to tell 'em I ain't second to none
[00:56.83] And I told 'em about equality
[00:58.86] And it's true, either you're wrong or you're right
[01:02.71] Hoo!
[01:04.71] 
[01:04.49] But, if you're thinking about my baby
[01:07.05] It don't matter if you're black or white
[01:10.38] Hoo!
[01:12.38] 
[01:16.89] Gone witcha girl!
[01:21.06] Hee-hee!
[01:25.06] 
[01:26.44] I am tired of this devil
[01:28.44] I am tired of this stuff
[01:30.44] I am tired of this business
[01:32.55] So when the going gets rough
[01:34.69] I ain't scared of your brother
[01:36.74] I ain't scared of no sheets
[01:38.72] I ain't scared of nobody
[01:40.67] Girl, when the going gets mean
[01:55.67] 
[01:45.03] Protection for gangs, clubs and nations
[01:47.43] Causing grief in human relations
[01:49.14] It's a turf war on a global scale
[01:51.57] I'd rather hear both sides of the tale
[01:53.47] See, it's not about races
[01:54.10] Just places, faces
[01:56.18] Where your blood comes from is where your space is
[01:58.22] I've seen the bright get duller
[01:59.72] I'm not going to spend my life being a color
[02:21.72] 
[02:01.68] Don't tell me you agree with me
[02:03.68] When I saw you kicking dirt in my eye
[02:06.70] Hee-hee!
[02:10.70] 
[02:08.71] But, if you're thinking about my baby
[02:11.67] It don't matter if you're black or white
[02:17.23] I said if you're thinking of being my baby
[02:19.97] It don't matter if you're black or white
[02:25.42] I said if you're thinking of being my brother
[02:28.35] It don't matter if you're black or white
[02:48.35] 
[02:34.46] Alright, alright
[02:37.08] Ah, dah, ah (ooh, ooh, ooh, ooh)
[02:39.88] Dah, ah, dah, alright
[02:42.17] Ooh, ooh, yeah, yeah, yeah, now
[02:44.37] Alright, alright (ooh, ooh, ooh, ooh)
[02:47.76] Shamone, don't
[02:50.23] Ooh, ooh, yeah, yeah, yeah now
[02:53.62] Alright (ooh, ooh, ooh, ooh)
[02:55.85] It's black, it's white
[02:57.84] It's tough for you to get by (ooh, ooh, yeah, yeah, yeah)
[03:00.18] It's black, it's white, hoo! (Ooh, ooh, ooh, ooh)
[03:04.15] It's black, it's white
[03:06.20] It's tough for you to get by (ooh, ooh, yeah, yeah, yeah)
[03:08.52] It's black, it's white, hoo! (Shamone, dah)